<!DOCTYPE html>
<html>
<head>
	<title>HCI theory is your new bicycle</title>

	<!-- import CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- import javascript -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<!-- meta information -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div class="wrapper">
		<div id="newbicycle">
			<h3><a href="/">&laquo; back to HCI theory is your new bicycle</a></h3>

			<h1>HCI theory helps us work together using computers.</h1>

			<p>Computer-Supported Cooperative Work (CSCW) combines our understanding of how people work in groups with our understanding of how people work with technology.</p>

			<p>Classical CSCW theory tell us that when working with technology, groups engage in four essential modes of operation: inception, problem-solving, conflict resolution, and execution. In turn, each mode has  three functions: production, group well-being and member support.</p>

			<p>The Inception mode takes place when a group takes a new project. Problem-solving and conflict-resolution cover tangential activities that may arise along the way. And execution takes place during activities that are directly related to project goals.</p>

			<p>Production activities are those that focus directly with project completion. Group well-being and member support are are activities that are only concerned with building morale, through increased empathy, increased trust, and other mechanisms.</p>

The following table illustrates the connections between different modes and their functions.</p>

			<table>
				<caption>Group modes and functions <a href="references.html">(McGrath, 1991)</a>.</caption>
				<tr>
					<th></th>
					<th>Production</th>
					<th>Group well-being</th>
					<th>Member support</th>
				</tr>
				<tr>
					<th>Inception</th>
					<td>Production demand and opportunity</td>
					<td>Interaction demand and opportunity</td>
					<td>Inclusion demand and opportunity</td>
				</tr>
				<tr>
					<th>Problem- Solving</th>
					<td>Technical problem- solving</td>
					<td>Role network definition</td>
					<td>Position and status attainments</td>
				</tr>
				<tr>
					<th>Conflict Resolution</th>
					<td>Policy resolution</td>
					<td>Power and payoff distribution</td>
					<td>Contribution and payoff distribution</td>
				</tr>
				<tr>
					<th>Execution</th>
					<td>Performance</td>
					<td>Interaction</td>
					<td>Participation</td>
				</tr>
			</table>

			<h2>For example</h2>

			<p>Team meetings over Skype, group instant messaging conversations, and brainstorming using digital whiteboards are all examples of CSCW. This broad field includes any situation in which people are working together with the facilitation of technology, and as technology grows ever more pervasive, the scope of CSCW expands accordingly.</p>

			<h2>Important thinkers</h2>

			<h3>Primary thinkers</h3>
			
			<p><i>Jonathan Grudin</i> is “regarded as one of the most cited and prolific theorists in HCI” , and his contribution to CSCW is signficant. Grudin has analyzed “why group dynamics and the current design process leads to the success and failure of groupware.” and has highlighted three main points as to why CSCW applications fails: Benefits vs. Workload (those who do the work often don’t see the benefits), Managers Design Systems for Managers (those who use the systems aren’t the ones creating them) and Learning from our Mistakes (system complexity makes this difficult). “Currently, Grudin is working in the Interaction Design group within Microsoft Research focusing on CSCW and K-12 education.” (Greenberg, Harding, Plante, &amp; Sparling, 2013)</p>

			<p><i>Lucy Suchman</i> has brought ethnography into CSCW. Her qualitative research methods revealed the effects of context on social behaviors, provided deeper understanding of the means of collaboration, and offered new insights into how technology could support or disrupt collaboration. She is currently Professor of Anthropology of Science and Technology in the Department of Sociology at Lancaster University</p>
			
			<h3>Secondary thinkers</h3>
			
			<p>Along with her leading work in <a href="activitytheory.html">Activity Theory</a>, <i>Suzanne Bødker</i> has applied Activity Theory to CSCW in her publication "From implementation to design: tailoring and the emergence of systematization in CSCW." Her main focus in this area of work is on several dimensions of the work of tailoring: construction, organizational change, learning, and politics.</p>

			<p>Along with his work in <a href="activitytheory.html">Activity Theory</a>, <i>Terry Winograd</i>, in the 1987 text <em>Understanding Computers and Cognition</em>, developed a “Conversation for Action” where two parties attempt to coordinate action with one another regardless of whether the agents involved might be human-human, human-computer, or computer-computer.</p>

			<h2>Related theories</h2>
			<p><a href="activitytheory.html">Activity Theory</a>;<a href="socialpsychology.html">Social Psychology</a></p>
		</div>

		<div id="footer">
			<a href="">HCI is your new bicycle</a> &copy; <a href="http://shrutigoins.me">Shruti Goins</a>, <a href="http://nicoleblee.com">Nikki Lee</a>, Lana Pledger, &amp; <a href="http://twitter.com/robohit">Rohit Sharma</a>
		</div>
	</div>
</body>
</html>